.header {
  padding: 40px 200px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 100;
  width: 100%;
}
.header-right__wrap {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
}
.header-list__item {
  margin-right: 21px;
}
.header-list__item:last-child {
  margin-right: 39px;
}
.header-list__item-link {
  color: #ffffff;
  letter-spacing: 0.2px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}
.header-button__search {
  margin-right: 22px;
}
.header-button__basket {
  margin-right: 140px;
}
.menu-burger {
  display: none;
  color: white;
  background-color: #252b42;
  flex-direction: column;
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  align-items: center;
}

.active {
  display: flex;
}

@media screen and (max-width: 1200px) {
  .header {
    padding: 40px 50px;
  }
  .header-button__basket {
    margin-right: 25px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    background-color: #252b42;
  }

  .header-list {
    display: none;
    padding: 96px 0;
    width: 100%;
    align-items: center;
    background-color: #252b42;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 96px;
  }
  .header-list__item {
    margin: 0 0 30px;
  }
  .header-list__item:last-child {
    margin: 0;
  }
  .header-list__item-link {
    font-size: 30px;
    line-height: 45px;
  }
}
.baner-content {
  position: absolute;
  top: 164px;
  left: 197px;
  width: 509px;
  display: flex;
  flex-direction: column;
}
.baner-content__title {
  margin-bottom: 35px;
  font-weight: 800;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.baner-content__subtitle {
  width: 376px;
  margin-bottom: 35px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.baner-content__button {
  display: flex;
}

.button-get {
  margin-right: 10px;
  padding: 10px 36px;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #ffffff;
  background: #ff7b47;
  border-radius: 37px;
}

.button-learn {
  padding: 10px 36px;
  border-radius: 37px;
  border: 1px solid #ffffff;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #ffffff;
}

.baner {
  position: relative;
}

.baner-img {
  width: 100%;
  height: 795px;
  object-fit: cover;
}

.baner-cards {
  margin-bottom: -276px;
  display: flex;
  position: relative;
  top: -127px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-informations {
  margin-right: 30px;
  padding: 35px 40px;
  width: 328px;
  box-shadow: 0px 13px 19px #00000012;
  background: #ffffff;
  margin-bottom: 30px;
}
.card-informations__img {
  width: 44px;
  height: 44px;
  margin-bottom: 10px;
}
.card-informations__img--white {
  margin-bottom: 10px;
  display: none;
}
.card-informations__img--white {
  width: 44px;
  height: 44px;
}
.card-informations:hover {
  background: #0d5c63;
}
.card-informations:hover .card-informations__title {
  color: white;
}
.card-informations:hover .card-informations__subtitle {
  color: white;
}
.card-informations:hover .card-informations__img {
  display: none;
}
.card-informations:hover .card-informations__img--white {
  display: block;
}
.card-informations__title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252b42;
}
.card-informations__subtitle {
  color: #737373;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

.baner-mobile {
  display: none;
}

@media screen and (max-width: 1200px) {
  .baner-content {
    left: 60px;
  }

  .baner-mobile {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .baner-content {
    width: initial;
    left: 30px;
  }
  .baner-content__title {
    margin-bottom: 40px;
    width: 265px;
    font-size: 40px;
    line-height: 57px;
    text-align: center;
  }
  .baner-content__subtitle {
    margin-bottom: 40px;
    text-align: center;
    width: 279px;
    font-size: 20px;
    line-height: 30px;
  }
  .baner-content__button {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .button-get {
    margin-bottom: 35px;
    width: 180px;
  }

  .button-learn {
    width: 154px;
  }

  .baner-cards {
    background-color: white;
  }

  .baner-cards.container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .baner-mobile {
    display: none;
  }
}
@media screen and (max-width: 412px) {
  .baner-img {
    display: none;
  }
  .baner-mobile {
    display: block;
    position: relative;
    width: 100%;
    height: 1500px;
  }
  .baner-cards {
    position: absolute;
    top: 688px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
  }
  .baner-content {
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    align-items: center;
  }
  .baner-content__title {
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
  }
  .baner-content__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
  }

  .card-informations {
    margin-right: 0;
  }

  .baner-cards.container {
    padding-left: 0;
    padding-right: 0;
  }
}
.meaning {
  background-color: #252b42;
}
.meaning-header {
  padding-top: 211px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.meaning-title {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.meaning-subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
  width: 511px;
}
.meaning-list {
  padding-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.meaning-list__card {
  margin-right: 40px;
  padding: 30px 40px;
  width: 230px;
  height: 209px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
}
.meaning-list__card:last-child {
  margin-right: 0;
}
.meaning-card__img {
  margin-bottom: 10px;
}
.meaning-card__count {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252b42;
}
.meaning-card__description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #737373;
}

@media screen and (max-width: 1433px) {
  .meaning-list {
    width: 720px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .meaning-list__card {
    margin-right: 0;
    margin-bottom: 10px;
    flex-direction: row;
    width: 500px;
    justify-content: flex-start;
  }

  .meaning-card__img {
    margin-right: 20px;
  }
  .meaning-card__count {
    margin-right: 20px;
  }
  .meaning-card__description {
    font-size: 28px;
    font-weight: bold;
  }
}
@media screen and (max-width: 1024px) {
  .meaning-header {
    padding-top: 100px;
  }

  .meaning-list {
    justify-content: center;
    align-items: center;
    width: initial;
  }

  .meaning.container {
    padding-right: 50px;
    padding-left: 50px;
  }
}
@media screen and (max-width: 864px) {
  .meaning-list__card {
    padding: 10px 10px;
    width: 100%;
  }

  .meaning-card__count {
    font-size: 20px;
  }

  .meaning-card__description {
    font-size: 18px;
  }

  .meaning-subtitle {
    width: 100%;
  }

  .meaning-card__img {
    width: 40px;
  }
}
@media screen and (max-width: 412px) {
  .meaning-title {
    text-align: center;
  }
  .meaning-subtitle {
    width: 225px;
  }
  .meaning-card__count {
    font-size: 40px;
    line-height: 57px;
  }
  .meaning-list__card {
    width: 230px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .meaning-list__card-img {
    width: 48px;
  }
}
.advice {
  background: #252b42;
}
.advice-header {
  padding-top: 100px;
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.advice-title {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.advice-subtitle {
  width: 470px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.advice-list {
  display: flex;
  justify-content: center;
  padding-bottom: 80px;
}
.advice-list__card {
  margin-right: 40px;
  width: 230px;
  background: #ffffff;
}
.advice-list__card:last-child {
  margin-right: 0;
}
.advice-list__card-title {
  padding: 30px 0 0 29px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #252b42;
}
.advice-list__card-subtitle {
  padding-left: 30px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #737373;
}
.advice-list__card-img {
  width: 100%;
}

@media screen and (max-width: 1363px) {
  .advice.container {
    padding-left: 0;
    padding-right: 0;
  }
}
@media screen and (max-width: 1024px) {
  .advice-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .advice-list__card {
    margin-right: 0;
    margin-bottom: 10px;
    width: 50%;
  }
}
@media screen and (max-width: 864px) {
  .advice-subtitle {
    width: 100%;
  }

  .advice-list__card-title {
    padding-left: 15px;
  }

  .advice-list__card-subtitle {
    padding-left: 15px;
  }
}
@media screen and (max-width: 412px) {
  .advice-title {
    width: 180px;
    text-align: center;
    font-size: 40px;
    line-height: 57px;
  }
  .advice-subtitle {
    text-align: center;
    width: 225px;
  }
}
.about-us {
  background: #252b42;
}
.about-us__header {
  padding-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-us__title {
  margin-bottom: 15px;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.about-us__subtitle {
  width: 511px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.about-us__informations {
  padding-bottom: 136px;
  display: flex;
  align-items: center;
}
.about-us__img {
  margin-right: 120px;
}

.confidence-title {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #ffffff;
}

.confidence-subtitle {
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #ffffff;
}

.advantage {
  margin-bottom: 30px;
  display: flex;
}
.advantage:last-child {
  margin-bottom: 0;
}
.advantage-icon {
  margin-right: 20px;
}
.advantage-text {
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #ffffff;
  width: 277px;
}
.advantage-description {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #ffffff;
}

@media screen and (max-width: 1363px) {
  .about-us__img {
    margin-right: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .about-us__img {
    width: 410px;
  }

  .about-us.container {
    padding: 0 50px;
  }
}
@media screen and (max-width: 1024px) {
  .about-us__informations {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-us__img {
    margin-right: 0;
    align-items: flex-start;
  }
}
@media screen and (max-width: 864px) {
  .about-us__img {
    width: 100%;
  }

  .about-us__subtitle {
    width: 100%;
  }
}
@media screen and (max-width: 412px) {
  .about-us__subtitle {
    text-align: center;
    width: 225px;
  }
  .confidence-title {
    width: initial;
    max-width: 330px;
  }

  .confidence-subtitle {
    width: initial;
    max-width: initial;
  }

  .advantage-text {
    max-width: 277px;
    width: initial;
  }
}
.sponsor {
  background: #252b42;
}
.sponsor-list {
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sponsor-list__item {
  margin-right: 80px;
}
.sponsor-list__item:last-child {
  margin-right: 0;
}

.subscribe {
  padding: 30px 50px;
  margin: 0 auto;
  justify-content: space-between;
  display: flex;
  align-items: center;
  background: #17213c;
  border-radius: 2px;
}
.subscribe-text {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #ffffff;
}
.subscribe-form {
  border-radius: 5px;
  background: #f9f9f9;
  border: 1px solid #e6e6e6;
}
.subscribe-form__input {
  padding: 15px 0 15px 20px;
  width: 333px;
  border: none;
  outline: none;
}
.subscribe-form__button {
  padding: 16px 23px;
  background: #ff7b47;
  border: 1px solid #e6e6e6;
  box-sizing: border-box;
  border-radius: 0px 5px 5px 0px;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
}

@media screen and (max-width: 1363px) {
  .subscribe-form__input {
    width: 250px;
  }
}
@media screen and (max-width: 1200px) {
  .subscribe {
    flex-direction: column;
  }
  .subscribe-text {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 1024px) {
  .sponsor-list__item {
    margin-right: 30px;
  }
}
@media screen and (max-width: 864px) {
  .sponsor.container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .sponsor-list {
    flex-wrap: wrap;
  }

  .subscribe-form__button {
    width: 100%;
  }
}
@media screen and (max-width: 412px) {
  .sponsor.container {
    padding-right: 0;
    padding-left: 0;
  }

  .sponsor-list {
    flex-direction: column;
  }
  .sponsor-list__item {
    margin-right: 0;
    margin-bottom: 60px;
  }
  .sponsor-list__item:last-child {
    margin-bottom: 0;
  }

  .subscribe-form {
    width: initial;
    max-width: 337px;
    display: flex;
  }
  .subscribe-form__input {
    width: initial;
    max-width: 250px;
  }
  .subscribe-form-button {
    width: initial;
    max-width: 117px;
  }
  .subscribe-text {
    text-align: center;
  }
}
.connection {
  background: #252b42;
}
.connection-header {
  padding-top: 100px;
  margin-bottom: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.connection-header__title {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.connection-header__subtitle {
  width: 470px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.connection-informations {
  padding-bottom: 178px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.connection-informations__card {
  padding: 50px 40px;
  width: 328px;
  height: 333px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  cursor: pointer;
}
.connection-informations__card:not(:hover) {
  transition: 1s;
}
.connection-informations__card:hover {
  background: #0D5C63;
  transform: scale(1.2);
  transition: 1s;
}
.connection-informations__card:hover .connection-card__mail {
  color: white;
}
.connection-informations__card:hover .connection-card__text {
  color: white;
}
.connection-informations__card:hover .connection-card__button {
  color: white;
  border: 1px solid white;
}
.connection-card__img {
  margin-bottom: 15px;
  width: 72px;
  height: 70px;
}
.connection-card__mail {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #252b42;
  cursor: pointer;
}
.connection-card__text {
  margin: 15px 0;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1px;
  color: #252b42;
}
.connection-card__button {
  padding: 10px 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ff7b47;
  border: 1px solid #FF7B47;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .connection.container {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media screen and (max-width: 864px) {
  .connection.container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .connection-informations {
    flex-direction: column;
  }
  .connection-informations__card {
    margin-bottom: 10px;
  }
  .connection-informations__card:last-child {
    margin-bottom: 0;
  }

  .connection-header__subtitle {
    width: 100%;
  }
}
@media screen and (max-width: 412px) {
  .connection-header__title {
    font-size: 38px;
  }

  .connection-header__subtitle {
    width: 264px;
    text-align: center;
  }
}
.contact {
  background: #252b42;
}
.contact-block {
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-block__left-title {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #ffffff;
}
.contact-block__left-subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.contact-block__button {
  padding: 15px 40px;
  background: #ff7b47;
  border-radius: 5px;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #ffffff;
}

@media screen and (max-width: 1024px) {
  .contact.container {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media screen and (max-width: 864px) {
  .contact.container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .contact-block {
    flex-direction: column;
  }
  .contact-block__left {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 412px) {
  .contact-block {
    align-items: flex-start;
  }
  .contact-block__left-title {
    width: 239px;
  }
  .contact-block__left-subtitle {
    width: 184px;
  }
}
.footer {
  background: #17213b;
  position: relative;
}
.footer-top {
  padding: 50px 0 130px;
  display: flex;
}
.footer-top__list-item {
  margin-bottom: 10px;
}
.footer-top__list-item:last-child {
  margin-bottom: 0;
}
.footer-top__list-informations {
  margin-right: 30px;
  width: 150px;
}
.footer-top__list-informations:last-child {
  margin-right: 0;
  width: 321px;
}
.footer-img__text {
  display: flex;
  align-items: center;
}
.footer-low {
  background: #252b42;
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer-low__text {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.footer-low__list {
  display: flex;
  align-items: center;
}
.footer-low__list-item {
  margin-right: 20px;
}
.footer-low__list-item:last-child {
  margin-right: 0;
}

.top-informations__title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: #ffffff;
}
.top-informations__text {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.top-informations__img {
  margin-right: 10px;
}

@media screen and (max-width: 1024px) {
  .footer.container {
    padding-right: 50px;
    padding-left: 50px;
  }

  .footer-low.container {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (max-width: 864px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-top__list-informations {
    margin-right: 0;
  }
}
@media screen and (max-width: 412px) {
  .footer-top__list-informations {
    margin-bottom: 30px;
    max-width: 321px;
    width: initial;
  }
  .footer-top__list-informations:last-child {
    width: initial;
  }

  .footer-low {
    flex-direction: column;
    bottom: -50px;
  }
  .footer-low__text {
    margin-bottom: 50px;
    width: 231px;
  }
}
button,
p,
h1,
h2,
h3,
h4,
h5,
body,
ul,
li {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style-type: none;
}

* {
  box-sizing: border-box;
}

button {
  border: none;
  outline: none;
  background: transparent;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 197px;
  padding-right: 197px;
}

.active {
  display: flex;
}

.padding-baner {
  top: 555px;
}