.baner-content {
  position: absolute;
  top: 164px;
  left: 197px;
  width: 509px;
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 35px;
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #ffffff;
  }
  &__subtitle {
    width: 376px;
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #ffffff;
  }
  &__button {
    display: flex;
  }
}
.button-get {
  margin-right: 10px;
  padding: 10px 36px;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #ffffff;
  background: #ff7b47;
  border-radius: 37px;
}
.button-learn {
  padding: 10px 36px;
  border-radius: 37px;
  border: 1px solid #ffffff;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #ffffff;
}
.baner {
  position: relative;
}
.baner-img {
  width: 100%;
  height: 795px;
  object-fit: cover;
  //  position: absolute;
}

.baner-cards {
  
  margin-bottom: -276px;
  display: flex;
  position: relative;
  top: -127px;
  flex-wrap: wrap;
  justify-content: center;
}
.card-informations {
  margin-right: 30px;
  padding: 35px 40px;
  width: 328px;
  box-shadow: 0px 13px 19px #00000012;
  background: #ffffff;
  margin-bottom: 30px;
  &__img {
    width:44px;
    height:44px;
    margin-bottom: 10px;
      &--white{
        margin-bottom: 10px;
        display: none;
      }

  }
  &__img--white { 
    width:44px;
    height:44px;
  }
  &:hover {
    background: #0d5c63;
  
    .card-informations__title{
       color: white;
    }
    .card-informations__subtitle{
      color: white;
    }
    .card-informations__img{
      display: none;
    }
    .card-informations__img--white{
      display: block;
    }
  }
  &__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #252b42;
    
  }
  &__subtitle {
    color: #737373;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
  }
 
  
}

.baner-mobile{
  display: none;
}

@media screen and (max-width: 1200px) {
  .baner-content {
    left: 60px;
    
  }
  .card-informations {
  
   
  }
  .baner-mobile{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .baner {
    &-content {
      width: initial;
      left: 30px;

      &__title {
        margin-bottom: 40px;
        width: 265px;
        font-size: 40px;
        line-height: 57px;
        text-align: center;
      }
      &__subtitle {
        margin-bottom: 40px;
        text-align: center;
        width: 279px;
        font-size: 20px;
        line-height: 30px;
      }
      &__button {
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
  .button-get {
    margin-bottom: 35px;
    width: 180px;
  }
  .button-learn {
    width: 154px;
  }
  .baner-cards{
    background-color: white;
  }
  .baner-cards.container{
    padding-left: 50px;
    padding-right: 50px;
  }
  .baner-mobile{
    display: none;
  }
}
@media screen and (max-width: 412px){

.baner{
  &-img{
    display: none;
  }
  &-mobile{
    display: block; 
    position: relative;
    width: 100%;
    height: 1500px;
   
  }
  &-cards{
    position: absolute;
    top: 688px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
    
  }
  &-content{
    left: 50%;
    transform: translate(-50%);
  
    justify-content: center;
    align-items: center;
    

    &__title{
      font-size: 40px;
      line-height: 57px;
      letter-spacing: 0.2px;
    }
    &__subtitle{
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 0.2px;
      color: #FFFFFF;
    }
  }
}
.card-informations{
  margin-right: 0;
}
.baner-cards.container{
  padding-left: 0;
  padding-right: 0;
}
}